# MyRoomDatabaseTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/innovation/com/moviedatabasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innovation/com/moviedatabasetest/: MovieApp.java
app/src/main/java/innovation/com/moviedatabasetest/api/: MovieApiManager.java  MovieDateProvider.java  MoviesApi.java
app/src/main/java/innovation/com/moviedatabasetest/api/model/: InCinemas.java  Movie.java
app/src/main/java/innovation/com/moviedatabasetest/base/: GenericActivity.java  GenericFragment.java  GenericPresenter.java  IModelLifeCycle.java  IPresenterLifeCycle.java
app/src/main/java/innovation/com/moviedatabasetest/common/: Date.java  MovieRecyclerAdapter.java  PreferenceConstants.java  VisualUtils.java
app/src/main/java/innovation/com/moviedatabasetest/di/component/: MovieActivityComponent.java  MovieAppComponent.java  MovieFragmentComponent.java  MovieFragmentDetailComponent.java  MovieFragmentListComponent.java  MovieFragmentSearchComponent.java
app/src/main/java/innovation/com/moviedatabasetest/di/module/: MovieActivityModule.java  MovieAppModule.java  MovieDatabaseModule.java  MovieFragmentDetailModule.java  (+4 more)
app/src/main/java/innovation/com/moviedatabasetest/movie/: IMoviePresenter.java  IMovieSharedModel.java  IMovieView.java  MVP.java  MovieActivity.java  MoviePresenter.java  MovieSharedModel.java
app/src/main/java/innovation/com/moviedatabasetest/provider/: MovieProvider.java
app/src/main/res/anim/: fragment_slide_enter.xml
app/src/main/res/drawable/: dots_selector.xml
app/src/main/res/layout/: activity_movie.xml  fragment_detail.xml  fragment_list.xml  fragment_pager.xml  fragment_search.xml  recycler_row.xml
app/src/main/res/layout-land/: activity_movie.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_movie.xml  fragment_detail.xml
app/src/main/res/menu/: movie_menu.xml  pop_menu_add.xml  pop_menu_remove.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/innovation/com/moviedatabasetest/: ExampleUnitTest.java
(+45 files in other folders)
